@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans&family=Ubuntu&display=swap');

* {
    margin: 0;
    /* padding: 0; */
    box-sizing: border-box;
    /* height: 100vh; */
    font-family: 'Ubuntu', sans-serif;
}
body {
    /*min-width: 40rem;            300px part of window */
    height: 100vh;
}

/*.....navbar..... */
.navbar {
    /* border: 3px solid blue; */
    position: fixed;
    /* top: 0; */
    background: linear-gradient(to right, black, rgb(17, 84, 34), rgb(151, 165, 40));
    height: 3.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    z-index: 99;
}
.navbar .left {
    /* border: 2px solid rgb(247, 243, 243); */
    /* background-color: aqua; */
    border-radius: 10px;
    height:  3rem;
    width: 35rem;  
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* z-index: 4; */
}
.navbar .left .name {
    /* background-color: rgb(235, 212, 212); */
    font-size: 2rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
}
.navbar .left .link {
    width: 8rem;
    /* background-color: black; */
    /* color: #ee0fa7; */
    /* height: 3rem; */
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.navbar .left a {
    border: 2px solid rgb(247, 243, 243);
    border-radius: 10px;
    color: rgb(255, 255, 255);
    padding: 0 0.3rem;  
}
.navbar .left a :hover {
    border-radius: 50px;
    color: rgb(0, 0, 0);
    background-color: aliceblue;
    transform: scale(1.22);
    transition: 0.3s;
}

.navbar .right {
    /* border: 2px solid rgb(247, 243, 243); */
    border-radius: 10px;
    height:  3rem;
    width: 50rem;
    font-size: 1.7rem;
    /* font-weight: 900; */
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content:flex-end;
    gap: 1.2rem;
}
.navbar .right .button {
    font-family: 'Sofia Sans', sans-serif;
    border: 2px solid rgb(247, 243, 243);
    border-radius: 8px;
    padding: 0.1rem 0.6rem;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    /* margin-right: 20px; */
}
.navbar .right .button:hover {
    color: black;
    background-color: white;
    transform: scale(1.1);
    transition: 0.3s;
}





/* ....about....... */

.about {
    /* background-color: blue; */
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(Images/b1.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
.about .about-grid{
    /* border: 2px solid rgb(1, 1, 1); */
    height: 80%;
    width: 70rem;
    /* min-width: 10rem; */
    min-height: 25rem;
    padding: 1.3rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* align-content: space-evenly; */
    /* justify-content: space-evenly; */
    row-gap: 2rem;
    column-gap: 4.5rem;
}
.about .about-img{
    /* border: 1px solid white; */
    /* height: 10rem; */
    grid-row: 1 / -1;
    grid-column: 1 / span 2;
    /* margin: 5rem 0; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .about-img img {
    width: 100%;
    height: 75%;
    min-width: 15rem;
    min-height: 22rem;
    object-fit: cover;
    border-radius: 0 2rem;
    box-shadow: rgb(17, 19, 22) 5px 8px 25px 0;
}
.about .about-name{
    /* border: 1px solid white; */
    /* grid-row: 1 / span 2; */
    grid-column: 3 / -1;
    /* margin: 1rem; */
    /* align-self: end; */
    font-size: 4rem;
    font-weight: 1000;
    /* height: -10px; */
    /* padding: 0 1rem; */
    /* font-family: 'Sofia Sans', sans-serif; */
    line-height: 2.8rem;
    align-self: end;
    /* justify-self: start; */
}
/* .about .about-name div{
    padding: 0;
    margin: 0;
} */
.about .about-name span {
    height: 5px;
    font-size: 1.5rem;
    font-family: 'Sofia Sans', sans-serif;
    /* margin: 0 20px; */
    /* padding: px; */
}
.about .about-text{
    /* border: 1px solid white; */
    /* grid-row: 2 / span 2; */
    grid-column: 3 / -1;
    /* margin: 1rem; */
    word-spacing: 0.2rem;
    font-size: 1.5rem;
    font-family: 'Sofia Sans', sans-serif;

}
.about .about-button{
    border: 3px solid white;
    border-radius: 10px;
    /* grid-row: ; */
    grid-column: 3 / -1;
    background: linear-gradient(to right, rgb(41, 40, 43), rgb(69, 55, 36), rgb(41, 100, 23));
    font-size: 1.5rem;
    align-self: start;
    justify-self: start;
    transition: all 0.3s ease;
    padding: 0.8rem;
}
.about .about-button:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
.about .about-button a{
    color: white;
    text-decoration: none;
}
.about .card:hover{
    transform: scale(1.04);
    transition: 0.4s;
}







/*.......skills......... */

.skills {
    /* border: 3px solid rgb(47, 0, 255); */
    /* background-color: rgb(106, 0, 255); */
    /* background-image: url(Images/bg2.svg); */
    height: calc(100vh - 3.5rem);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 1rem;
    background-image: url(Images/b2.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
.skills .skills-headings {
    color: white;
    font-size: 2.8rem;
    font-weight: 700;
    color: black;
}
.skills .skills-showcase {
    border: 2px solid rgb(242, 11, 11);
    height: 80%;
    width: 80%;
    min-height: 25rem;
    padding: 0.5rem;
    /* min-width: 40rem; */
    /* padding: 0 1.5rem; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    row-gap: 0.11rem;
    column-gap: 1rem;
}
.skills .skills-heading {
    /* background-color: rgb(74, 79, 79); */
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    font-size: 1.5rem;
    line-height: 2.5rem;
    align-self: end;
    font-weight: 600;
}
.skills .skills-text {
    /* background-color: red; */
    grid-row: 2 / span 6;
    grid-column: 1 / 3;
    font-size: 1.2rem;
    font-family: 'Sofia Sans', sans-serif;

    text-align: justify;
    word-spacing: 0.2rem;
}
.skills .skills-button {
    border: 3px solid white;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    grid-row: 8;
    /* grid-column: 1 / 4; */
    grid-column: 2 /  3;
    background: linear-gradient(to right, rgb(41, 40, 43), rgb(69, 55, 36), rgb(41, 100, 23));
    font-size: 1.3rem;
    align-self: center;
    justify-self: end;
    /* transition: all 0.3s ease; */
    padding: 0.6em;
}
.skills .skills-box{
    /* background-color: chartreuse; */
    grid-row: 1 / -1;
    grid-column: 3 / -1;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    align-content: start;
    gap: 2rem;
}
.skills .skills-box .circle {
    border: 0.5rem solid black ;
    border-radius: 50%;
    height: 6rem;
    width: 6rem;
    font-weight: 700;
    background-color: white;
    padding: 1.5rem;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skills .skills-box .circle:hover{
    border: 0.5rem solid rgb(255, 255, 255) ;
    color: aliceblue;
    background-color: rgb(0, 0, 0);
    transform: scale(1.2);
    transition: 0.5s;

}

.skills .skills-button:hover {
    transform: scale(1.1);
    transition: 0.3s;
    /* background-color: red; */
}
.skills .skills-button a{
    color: white;
    text-decoration: none;
}







/* .........Project..... */
.project {
    /* background-color: rgb(69, 153, 102); */
    min-height: calc(100vh - 3.5rem);
    background-image: url(Images/b3.svg); 
    background-size: cover;
    /* width: 100%; */
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 4rem;
    gap: 2rem;
}
.project .project-heading {
    /* background-color: blue; */
    color: aliceblue;
    font-size: 2.8rem;
    font-weight: 500;
}
.project .project-showcase{
    /* background: linear-gradient(to right, rgb(41, 40, 43), rgb(69, 55, 36), rgb(41, 100, 23)); */
    /* border-radius: 10px; */
    border: 3px solid rgb(23, 17, 17);
    height: 100%;                                           /*min height */
    width: 100%;   
    min-width: calc(16*30px);                                         
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1.5rem;
    /* margin-top: 0; */
    gap: 3rem;
    overflow: auto;
}
.project-items{
    /* border: 1px solid rgb(21, 15, 15); */
    border-radius: 0 1rem;
    /* background-color: red; */
    height: calc(9 * 18px);
    width: calc(16 * 18px);
    box-shadow: rgb(17, 19, 22) 6px 4px 20px 1px;
    flex-shrink: 0;
}
img{
    height: 100%;
    width: 100%;
    border-radius: 0 1rem;
}
.project .card:hover{
    transform: scale(1.13);
    transition: 0.5s;
}



/* ........Contact..... */
.contact {
    /* border: 3px solid rgb(21, 15, 15); */
    /* background-color: brown; */
    background: linear-gradient(to right, black, rgb(17, 84, 34), rgb(151, 165, 40));
    color: white;
    height: 22vh;
    width: 100%;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 2.8rem;
    gap: 1.5rem;
}
.contact .social{
    /* background-color: rebeccapurple; */
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact .social-link {
    width: 8rem;
    /* background-color: black; */
    /* color: #ee0fa7; */
    /* height: 3rem; */
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact a {
    border: 2px solid rgb(247, 243, 243);
    border-radius: 13px;
    color: white;
    padding: 0.3rem 0.5rem;  
}
.contact a :hover {
    border-radius: 10px;
    color: rgb(0, 0, 0);
    background-color: aliceblue;
    transform: scale(1.32);
    transition: 0.3s;

}





/* media Query */

@media screen and (width <= 900px) {
    .about .about-grid{
        border: 2px solid rgb(255, 255, 255);
        /* min-width: 10rem; */
        min-height: 25rem;
        padding: 0.5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 1rem;
        column-gap: 1rem;
    }
    .about .about-img{
        grid-row: 1 / span 3;
        grid-column: 1 / 2;
    }
    .about .about-img img {
        width: 80%;
        height: 50%;
    }
    .about .about-name{
        grid-row: 1 / 2 ;
        grid-column: 2 / 3;
    }
    .about .about-text{
        grid-row: 2 / 3;
        grid-column: 2 / 3;    
    }
    .about .about-button{
        grid-row: 3 / -1;
        grid-column: 2 / -1;
    }


}

/* 
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
} */

